<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>moya-loginpage</title>
    <style>
    body{
      background-color: rgb(243, 237, 237);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   .form {
        padding: 5px 10px 10px 10px;
        width: 794px;
        height: 969px;
        border-radius: 10px;
      }
    .title{
       text-align: left;
       margin-bottom: 10px;
       color: #000203;
      }  
   .title h2 {
        margin: 10px;
      }
   .title p {
        margin: 0px 20px;
      }
   .container {
        padding: 10px;
        width: 300px;
        position: left; 
      }
   .input {
        outline: none;
        width: 200px;
        padding: 12px 20px;
        margin: 4px 20px;
        display: table-column;
        border: 1px solid #ccc;
        border-radius: 20px;
      }
      .me {
        margin-left: 20px;
        font-size: 12px;
      }
      .forgot {
        margin-left: 34px;
        font-size: 12px;
      }
      .btn1{
        outline: none;
        width: 110px;
        padding: 12px 20px;
        margin: 9px 10px 2px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #d06ab1;
        color: white;
      }
      .btn2{
        outline: none;
        width: 110px;
        padding: 12px 20px;
        margin: 9px 10px 2px 10px;
        display: inline-block;
        border: 1px solid #f3ebeb;
        border-radius: 20px;
        background-color: #fafffd;
        color: rgb(15, 14, 14);
      }
      .btn3{
        outline: none;
        width: 90px;
        padding: 12px 20px;
        margin: 9px 10px 2px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #f1f7f6;
        color: rgb(9, 9, 9);
      }
      .btn4{
        outline: none;
        width: 90px;
        padding: 12px 20px;
        margin: 9px 10px 2px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #f1f7f6;
        color: rgb(22, 20, 20);
      }
      .btn5{
        outline: none;
        width: 90px;
        padding: 12px 20px;
        margin: 9px 10px 2px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #f1f7f6;
        color: rgb(18, 16, 16);
      }
      p {
        font-size: 12px;
        margin-left: 20px;
        text-align: center;
      }
    </style>
   </head> 
   <body>
      <form class="form">
         <div class="title">
           <h2>Learningo</h2>
           <br>
           <br>
           <h2>Hey, Hello</h2>
          Enter your email and password to login.
         </div>
         <br>
         <br>
         <div class="container">
         Email
           <input type="text" class="input" placeholder="Email" class="input" />
           Password
           <input type="password" class="input" placeholder="Password" class="input" />
           <label class="me"><input type="checkbox" class="check" />Remember me</label>
           <a class="forgot" href="#">Forgot Password?</a>
           <button class="btn1">Login</button>  <button class="btn2">Sing Up</button>
           <p>or , login with </p>
          <button class="btn3">facebook</button><button class="btn4">Linked in</button><button class="btn5">Goggle</button>
         </div>
      </form>   
   </body>
</html>